<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>realPreviewWindow</class>
 <widget class="QDialog" name="realPreviewWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>523</width>
    <height>344</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>181</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>close window</string>
   </property>
  </widget>
  <widget class="previewwidget" name="canvas" native="true">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>100</y>
     <width>311</width>
     <height>201</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="frameCounter">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>50</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="maximum">
    <number>144</number>
   </property>
   <property name="value">
    <number>5</number>
   </property>
  </widget>
  <widget class="QLabel" name="frameLabel">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>20</y>
     <width>161</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Frames Per Second</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>previewwidget</class>
   <extends>QWidget</extends>
   <header>previewwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
